WPF-JSON/WPF-JSON/DetailedWindow.xaml

<Window x:Class="WPF_JSON.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON"
        mc:Ignorable="d"
        Title="DetailedWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="102,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="ImgBox" HorizontalAlignment="Left" Height="355" Margin="382,32,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtMileage" HorizontalAlignment="Left" Margin="102,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="143,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Make" HorizontalAlignment="Left" Margin="132,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Color" HorizontalAlignment="Left" Margin="129,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="133,244,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
