WPF-JSON/WPF-JSON/MainWindow.xaml

<Window x:Class="WPF_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBoxMake" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxColor" HorizontalAlignment="Left" Margin="234,48,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBoxCar" Margin="400,0,0,0" MouseDoubleClick="ListBoxCar_MouseDoubleClick" />
        <TextBox x:Name="TextBoxYear" HorizontalAlignment="Left" Margin="42,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxYearConditions" HorizontalAlignment="Left" Margin="234,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxMileage" HorizontalAlignment="Left" Margin="42,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxMileageCondition" HorizontalAlignment="Left" Margin="234,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="86,263,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Export to JSON" HorizontalAlignment="Left" Margin="252,263,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="275,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="83,100,0,0" VerticalAlignment="Top"/>
        <Label Content="=/&lt;=/&gt;=" HorizontalAlignment="Left" Margin="264,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="76,168,0,0" VerticalAlignment="Top"/>
        <Label Content="=/&lt;=/&gt;=" HorizontalAlignment="Left" Margin="264,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lableCount" Content="" HorizontalAlignment="Left" Margin="102,350,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
